<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Memoria (Parejas)</title>

    <style>
        @font-face {
            font-family: 'TTBlack';
            src: url('_fonts/TT\ Backwards\ Sans\ Trial\ Black.otf') format('opentype');
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #c7d2eb;
            flex-direction: column;
        }

        .juego {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            gap: 10px;
            justify-content: center;
        }

        .titulo {
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 2px #000000;
            text-align: center;
            font-size: 59px;
            font-family: TTBlack;
            margin-bottom: 20px;
        }

        .carta {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            font-size: 40px;
            cursor: pointer;
            border-radius: 10px;
            border: 2px solid #333;
            font-family: Arial, sans-serif;
        }

        .oculta {
            background-color: #333;
            color: #333;
        }

        .encontrada {
            background-color: #d4edda;
            cursor: default;
        }
    </style>
</head>

<body>

    <h1 class="titulo">Juego de Memoria (Parejas)</h1>
    <div class="juego" id="tablero"></div>

    <script src="script.js"></script>

</body>

</html>

<!--@author: juancaaa11-->